<!DOCTYPE html>
<html lang="it">
    <head>
      <meta charset='UTF-8'/>
      <link rel='stylesheet' href='assets/css/styles.css'/>
      <title>Marco Salvaggio - HTML&CSS</title>
    </head>
    <body> 
        <div class='menu-container'>
            <div class='menu'> 
              <div class="nome"> <font color="D6E9FE">Marco Salvaggio</font></br></div>  
              <div class="contatti"> <a href="#contatti">Contatti</a></div>  
              <div class="portfolio"> <a href="portfolio.html">Portfolio</a> </div>      
            </div>
        </div> 
        <div class='header-container'>
            <div class='header'>
              <div class='logo'><img style="max-width:250px" src='assets/img/Foto-profilo.png'/></div>
              <div class='bio'><h1>Benvenut* sul mio sito!</h1><br><br>
                <p>Mi chiamo Marco Salvaggio e sono uno studente di <em>E-commerce Management</em> presso Start2Impact.<br><br>
                   Essendo sempre stato uno smanettone di computer e cellulari, Il Digital mi ha sempre incuriosito.<br>
                   Durante la pandemia, dato il molto tempo libero, ho deciso di iniziare ad approfondire questa mia curiosità, comprando e seguendo una miriade di corsi su competenze e business diversi. <br><br>
                   Fino ad arrivare a gestire le pubblicità di un piccolo store di Shopify per un cliente.<br><br>
                   Li ho capito che la mia vera passione sono gli e-commerce, cosa che è confermata dal mio amore per lo shopping online.<br> 
                   Così dopo una ricerca online mi sono iscritto al corso di E-commerce Manager di start2impact.<br><br>
                   Il percorso mi sta permettendo di studiare e fare pratica su competenze fondamentali nel mondo del Digital, come Copywriting, Seo, Funnel Marketing, Google Ads etc.<br><br>
                   In totale è composto da 20 progetti e lo completerò entro Agosto.<br><br>
                   Finito il percorso vorrei iniziare a lavorare in un'agenzia per poter applicare ciò che ho imparato testandolo su vari clienti e continuare a formarmi su nuove competenze o migliorare quelle attuali.</p> 
            </div>
            </div>
        </div>
        <div class="contenuto-container">
          <div class="contenuto">  
            <div class='progetti-container'> 
              <div class="titolo-portfolio"><h2>Portfolio di progetti</h2> </div>
              <div class='progetti'>
                <div class='progetto1'> <a href="https://drive.google.com/file/d/1tcZkafHNvukODF-U4KqSH1hDfWoPeXNv/view?usp=sharing" target="blank">
                  <img style="max-width:250px" src="assets/img/progetto-GAR.jpeg"> </a></div>
                <div class='progetto2'><img style="max-width:250px" src="assets/img/progetto-GTM.jpeg"> </div>
                <div class='link-progetti'>
                  <div class='paragrafo'><p><a href="portfolio.html"><font color="5995DA">Altri progetti</font></a> </div>
                  </div>  
                </div>  
            </div>
            <div class='skill-container'> 
              <div class="titolo-skill"><h2>Hard skill</h2></div> 
                <div class="skill">
                  <ul>
                    <li>Copywriting</li>
                    <li>Email Marketing</li>
                    <li>Social Media</li>
                    <li>Facebook Ads</li>
                    <li>Facebook Ads Advanced</li>
                    <li>Funnel Marketing</li>
                    <li>Automazioni</li>
                    <li>SEO</li>
                    <li>Google Ads</li>
                    <li>Analisi Dati</li>
                    <li>Analisi Dati Advanced</li>
                    <li>Google Tag Manager</li>
                    <li>Discovery</li>
                    <li>HTML&CSS</li>
                  </ul>
                </div>    
            </div>
            <div class='skill-container'> 
              <div class="titolo-skill"><h2>Soft skill</h2></div> 
                <div class="skill">
                  <ul>
                    <li>Problem Solving</li>
                    <li>Precisione</li>
                    <li>Creatività</li>
                    <li>People Oriented</li>
                  </ul>
                </div>    
            </div>
            <div class='contatti-container'> <a name="contatti"></a>
              <div class="titolo-contatti"><h2>Contatti</h2></div>
              <div class="lista-contatti">
                <div class="email">
                  <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-email.png"> </div> 
                  <div class="link-email"> <a href= "mailto:marcosalvaggio1233@gmail.com"  target="_blank"><font color="white">marcosalvaggio1233@gmail.com</font></a> </div>
                </div>
                <div class="linkedin">
                  <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-linkedin.png"> </div> 
                  <div class="link-linkedin"> <a href= "https://www.linkedin.com/in/marco-salvaggio"  target="_blank"><font color="white">Marco Salvaggio</font></a> </div>
                </div>
                <div class="linkedin">
                  <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-github.png"> </div> 
                  <div class="link-linkedin"> <a href= "https://github.com/marco-salvaggio"  target="_blank"><font color="white">Marco-Salvaggio</font></a> </div>
                </div>
              </div>
                   
            </div>
          </div> 
        </div>  
        <div class="footer">
          <footer>
            <p>&copy; Marco Salvaggio, 2022</p>
          </footer>
        </div> 
         
    </body>
</html>