<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='assets/css/styles.css'/>
    <title>Portfolio Marco Salvaggio</title>
  </head>
  <body>
    <div class='menu-container'>
      <div class='menu'> 
        <div class="nome"> <font color="D6E9FE">Marco Salvaggio</font></br></div>  
        <div class="contatti"> <a href="#contatti">Contatti</a></div>  
        <div class="portfolio"> <a href="index.html">Home</a> </div>      
      </div>
    </div> 
    <div class="progetti-portfolio"> 
      <div class="titolo-portfolio2"><h1>Il mio Portfolio</h1></div>
      <div class="contenuto-container">
        <div class="contenuto">  
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Copywriting</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>In questo progetto ho scritto un blog post per LookBook un'applicazione, fittizia, che permette la compravendita di abbigliamento usato
                (molto simile a Vinted). 
                <br>Il mio articolo è incentrato per mostrare i vantaggi di utilizzare LookBook e l'obiettivo è di far scaricare l'applicazione all'utente. </p>
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/15aBkJXeLpl6Grg6jNzoU9udwplJenM9M/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/progetto-copywriting.jpeg"> </a></div>
           </div>
          </div>
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Social Media</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>In questo progetto ho creato una pagina Facebook e Instagram per Planty of Food, un'ecommerce che vende prodotti plantbased italiani e biologici. <br>
                Ho fatto uno studio del target, dopodichè ho realizzato delle buyer personas, per avere ben presente il pubblico di riferimento; infine
                ho ideato 3 post per Facebook e Instagram con l'obiettivo di aumentare la reputazione del brand, le visite allo store e le vendite.</p>
              </div>
              <div class='progetto3'><a href="https://drive.google.com/file/d/15aBkJXeLpl6Grg6jNzoU9udwplJenM9M/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/Progetto-Social-Media.jpeg"> </a> </div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Facebook Ads</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>In questo progetto ho realizzato una strategia di pubblicità su Facebook per Sunnee, un ecommerce che vende costumi prodotti da plastica riciclata. <br>
              Dopo aver analizzato il target di riferimento con Facebook Insight, ho creato delle Buyer Persona per definire a chi mi sarei rivolto. <br>
              Dopodichè ho analizzato come si stavano comportando i competitor su Facebook ed ho idealizzato una strategia composta da 3 step per portare l'utente a: conoscerci, scoprire i prodotti e a comprare.<br>
              Infine ho creato una strategia per le ottimizzazioni future.</p>
              </div>
              <div class='progetto3'><a href="https://drive.google.com/file/d/1raNb_c89qExEe7i12hOeyRbCViHxQvR8/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/Progetto-Facebook-Ads.jpeg"> </a></div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Funnel Marketing</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'> 
                <p>In questo progetto ho realizzato un Funnel, con Funnelitycs, per Demetra, un ecommerce di calzature ecosostenibili. <br>
              Per iniziare ho analizzato il target di riferimento utilizzando Facebook Insight, ho così creato delle Buyer Persona.<br>
              Successivamente ho analizzato il Funnel di un competitor, andando a capire su quali parti prendere spunto e quali invece rivedere e migliorare.<br>
              Ho poi creato il Funnel dal suo inizio, metodi di outreach, fino alla fine, fidelizzazione dei clienti. <br>
              Dopodichè ho diviso il pubblico ipotizzato in segmenti, in modo da andare a costruire un funnel che fosse più rilevante e personalizzato per ogni utente e ho ideato degli A/B test per capire come ottimizzare il lavoro (seganalando le KPI da monitorare)</p>                               
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/17RmMrfwrsq8s_euO7KyJNIZWxNkwKf87/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/Progetto-funnel-marketing .jpeg"> </a> </div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Email Marketing</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'> 
                <p>In questo progetto ho realizzato un'email di benvenuto per gli utenti di Sunnee, un ecommerce che vende costumi prodotti da plastica riciclata.<br>
                   Per iniziare ho definito la finalità dell'email:aumentare la Brand Reputation dell'azienda e creare un rapporto di fiducia con l'utente.<br>
                   Successivamente ho analizzato il target di riferimento, per avere ben in mente a chi mi stavo rivolgendo, per poi ideare l'oggetto e il preview text dell'email in modo che convicano l'utente ad aprirla.<br>
                   Dopodichè ho scritto il testo dell'email, creando anche una palette colori e un logo per identificare il brand.
                </p>  
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/1wNZ_yiwQbUJZYSG8_wUCbS_fhK1ynsw9/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/Progetto-Email.jpeg"> </a> </div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Automazioni</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>In questo progetto ho realizzato 3 flow automatici di email con Active Campaing e un chatbot di assistenza con Manychat per Planty of Food, un ecommerce di prodotti plant based.<br>
                   In primis ho studiato il target di riferimento con lo strumento Facebook Insight, grazie al quale ho ideato 2 Buyer Persona, che mi sono state utili per definire gli obiettivi dei miei flow.<br>
                   Ho continuato creando 3 flow automatici di email: "nuovo lead", "carrello abbandonato" e "nuovo cliente", pensati per rendere l'esperienza degli utenti più personalizzata e piacevole possibile in modo automatizzato ed efficiente. <br>
                   Per concludere ho creato un chatbot di assistenza con Manychat, per andare a risolvere le problematiche più comuni in modo automatico attivo 24 ore su 24 senza l'intervento di un assistente reale.  
                </p>
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/1r1xopwOdSDQPO-yMk-rMlEpQVt3zugbV/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/progetto-automazioni.jpeg"> </a></div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>SEO</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>
                  In questo progetto ho realizzato un blog post ottimizzato per i motori di ricerca per Planty of Food, un ecommerce di prodotti plant based.<br>
                  Per iniziare ho cercato un argomento su cui scrivere l'articolo, validando l'idea tramite una ricerca di keyword efficaci, grazie a UberSuggest e Google Trends, per poi andare ad analizzare l'intento di ricerca degli utenti.<br>
                  Successivamente ho scritto l'articolo, facendo attenzione alla gerarchia dei contenuti (H1,H2,H3), all'utilizzo delle giuste keyword, alla costruzione di una struttura coerente e all'inserimento di immagini pertinenti (accompagnate dal corretto alt-text).<br>
                  In conlusione ho inserito i link interni ed esterni al sito.
                </p>  
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/1q_-LXE-1GEzYiLk2hTRhEbNpSsCRYhyq/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/progetto-seo.jpeg"> </a> </div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Google ADS</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>
                  In questo progetto ho realizzato una campagna di pubblicità nella rete di ricerca Google per Depyl, un'azienda che vende depuratori d'acqua riciclabili.<br>
                  Per iniziare ho fatto uno studio del target di riferimento, andando a capire cosa spinge le persone all'acquisto e ho diviso il pubblico in due segmenti.<br>
                  Successivamente ho creato ed impostato la mia campagna, per poi creare 3 gruppi di annunci.<br>
                  Ogni gruppo di annunci era indirizzato ad un segmento del pubblico ideale, per fare ciò ho utilizzato delle keyword che rispecchiassero l'intento di ricerca degli utenti e ho settato delle estensioni di annuncio per migliorare l'efficacia delle sponsorizzate<br>
                  Infine ho realizzato 3 annunci per ogni gruppo di annunci (9 in totale), per andare a testare differenti titoli e descrizioni su angle di vendita diversi.<br>
                </p>  
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/1tcZkafHNvukODF-U4KqSH1hDfWoPeXNv/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/progetto-GAR.jpeg"> </a></div> 
           </div>
          </div> 
          <div class='box-progetto'> 
            <div class="titolo-progetto"><h2>Google Tag Manager</h2> </div>
            <div class='info-progetto'>
              <div class='descrizione-progetto'>
                <p>
                  In questo progetto ho configurato ed installato Google Tag manager sul mio sito.<br>
                  Successivamente ho collegato il mio account di Google Analytics a Tag Manager e il Pixel di Facebook.<br>
                  In questo modo con un unico codice ho installato posso monitorare le azioni sul mio sito web su diverse piattaforme; questo mi aiuta ad avere dati più precisi e a non rallentare il sito.<br>
                </p>
              </div>
              <div class='progetto3'> <a href="https://drive.google.com/file/d/1NpNJZFpW5P6OE31OHb8PB7YAbbSHoUjZ/view?usp=sharing" target="blank">
                <img style="max-width:300px" src="assets/img/progetto-GTM.jpeg"> </a></div> 
           </div>
          </div>
          <div class='box-progetto'> <a name="contatti"></a>
            <div class="titolo-contatti"><h2>Contatti</h2></div>
            <div class="lista-contatti">
              <div class="email">
                <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-email.png"> </div> 
                <div class="link-email"> <a href= "mailto:marcosalvaggio1233@gmail.com"  target="_blank"><font color="white">marcosalvaggio1233@gmail.com</font></a> </div>
              </div>
              <div class="linkedin">
                <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-linkedin.png"> </div> 
                <div class="link-linkedin"> <a href= "https://www.linkedin.com/in/marco-salvaggio"  target="_blank"><font color="white">Marco Salvaggio</font></a> </div>
              </div>
              <div class="linkedin">
                <div class="logo-contatti"> <img style="max-width: 30px" src="assets/img/logo-github.png"> </div> 
                <div class="link-linkedin"> <a href= "https://github.com/marco-salvaggio"  target="_blank"><font color="white">Marco-Salvaggio</font></a> </div>
              </div>
            </div> 
          
          
        </div> 
      </div> 
    </div>
        
        
        
        
        
        
        
    <div class="footer">
      <footer>
        <p>&copy; Marco Salvaggio, 2022</p>
      </footer>
    </div> 
  </body>
</html>  